@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=IBM+Plex+Sans+Condensed:ital@0;1&family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=IBM+Plex+Serif:ital@0;1&display=swap');
/* 
font-family: 'IBM Plex Mono', monospace;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'IBM Plex Serif', serif; */

/* =========================GENERAL STYLE=================================== */
.content-heading{
    color:#4A44F2;
    font-family: 'IBM Plex Sans';
    letter-spacing: 0.075em;
    font-weight: 400;

}
p,
li{
    font-family: 'IBM Plex Sans';
    font-size: 17px;
}

/* =========================SIDE NAVIGATION SETUP=================================== */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    padding-right:5px;
}
.list-item{
    font-size: 16px;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    color: #818181;
    display: block;
    font-family: 'IBM Plex Sans';

}
.navbar-brand {
    margin-right: 0;
}

.center-container{
    margin: 0 auto;
    border: none;
}  
.main-title{
    background-position: 40%;
    background-image: url(../images/profileimg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    object-fit: fill;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0px 0px 12px black;
    background-size: cover;
    max-width: 100%;
}
#sub-title{
    font-size:15px;
}
.mission-statement{
    color:#05f29b;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    font-family: 'IBM Plex Sans Condensed';

}
.name{
    font-family: 'IBM Plex Sans';
    color: #3726A6;
    letter-spacing: 0.075em;
    margin-left: 10px;
    font-weight: 600;
}
.introduction{
    font-weight: 600;
    font-family: 'IBM Plex Sans';
    letter-spacing: 0.075em;
}
.designation{
    font-style: oblique;
    font-family: 'IBM Plex Sans Condensed';
    letter-spacing: 0.075em;

}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #F2BE22;
}

/* ==============================SIDE NAVIGATION END======================================= */

/*============================== MAIN LANDING PAGE SETUP ===================================*/
.profileimg{
    max-width: 100%;
    object-fit: cover;
    height:400px;
}
.quote{
    margin-left: 10px;
    margin-right: 0px;
    padding:0px;
}
.full-height{
    background: lightgrey;
    height: 100vh;
    width: 1280px;
}
/*============================== MAIN LANDING PAGE SETUP END ===================================*/

/*============================== WORK EXPERIENCE ===============================================*/


.subheading{
    margin-top: auto;
    font-style: italic;
    margin-left: 50px;
    color: #05f29b;
}
.logo{
    width: 120px;
    height:100px;
    margin-right: 30px;
}
.EY-title,
.LA-title{
    font-size: 20px;
    margin-bottom: 8px;
    font-family: 'IBM Plex Sans';
    color:#3726A6;
    font-weight: 400;
}
.job-role{
    font-family: 'IBM Plex Sans Condensed';
    color:#3726A6;
    letter-spacing: 0.075em;
}
.work-date{
    color: #05f29b;
}
#int-staff-acc{
    font-size:14px;
    text-align: left;
}

#LimitlessLogo{
    width:50px;
    height:70px;
    margin-bottom:0;
}
.company-description{
    font-family: 'IBM Plex Sans';
    margin: 10px;
}
.card-title{
    color: #F2BE22;
    font-family: 'IBM Plex Sans';
    margin-top: 5px;
    text-align: center;
}

.skills-logo{
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.skills-text{
    text-align: center;
    font-size: 14px;
}

.resp-section{
    width: 40%;
}
.border-style{
    border:none;
}

.square{
    height: 20px;
    width: 20px;
}
.legend-text{
    font-size: 12px;
    margin-left: 5px;
}
#square1{
    background-color: #7477bf;
}
#square2{
    background-color: #74aabf;
}
#square3{
    background-color: #74bf8c;
}
#square4{
    background-color: #bf7674;
}
.overlay-EY{
    max-width: 100%;
}
.overlay-LA{
    max-width: 80%;
    justify-content: center;
}
.photo{
    position: relative;
    margin-bottom: 2em;
    overflow: hidden;
}
.slide .photo-overlay-LA, .photo-overlay-EY,
.slide img{
    transition: transform 1s ease-out;
}

.photo-overlay-EY,
.photo-overlay-LA{
    cursor: pointer;
    transform: translateX(0);
}

.photo-overlay-EY,
.photo-overlay-LA{
    position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding-left: 20px;
	align-items: center;
}
.photo-overlay-LA{
    background: rgba(201, 201, 197);
}
.photo-overlay-EY{
    background: rgba(255,230,0);
}
.transform-active{
    transform: translateX(-90%);
}
.transform-reactive{
    transform: translateX(0%);
}
.slider-icon-left-EY,
.slider-icon-right-EY{
    background-color: rgba(191, 173, 0);
    height: 100%;
}

.slider-icon-left-LA,
.slider-icon-right-LA{
    background-color: rgba(82, 82, 82);
    height: 100%;
}

.slider-icon-left-EY,
.slider-icon-left-LA{
    font-size: 30px;
    margin-left: auto;
    padding: 300px 5px;
}
.slider-icon-right-EY,
.slider-icon-right-LA{
    display:none;
    font-size: 30px;
    margin-left: auto;
    padding: 300px 5px;
}

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/*============================== WORK EXPERIENCE END ===================================*/

/*============================== PROJECTS =============================================*/
.project-icons{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px;
}
.project-title{
    color: #F2BE22;
    font-weight: 600;
    font-size: 17px;
}
.project-text{
    font-size: 15px;
}
.button {
    background-color:  #05f29b; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin-top: auto;
  }
.project-overlay{
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}
.project-overlay p,
.project-overlay li{
    font-size: 9.5px;

}
.project-overlay:hover{
    opacity: 1;
}
.project-thumbnail{
    position:relative;
    margin-bottom: 2em;
    overflow: hidden;
    width: 510px;
    margin:20px;
}
/*============================== EDUCATION =============================================*/
.degree-title{
    color:#05f29b;
    font-style: oblique;
}
.degree-header{
    font-weight: 600;
}
.card-body{
    padding:0;
}


/*============================== SKILLS =============================================*/

.skill-group{
    flex-direction: column;
}
.skill-container{
    margin:0 auto;
}
.skill-title{
    margin: 15px 0;
    color: #F2BE22;
    font-family: 'IBM Plex Sans';
    text-align: center;
}
/*============================== CONTACT =============================================*/
.contact-icon{
    width: 60px;
    margin: 1em;
}
.contact-img-linkedin,
.contact-img-gmail,
.contact-img-github
{
    transition: .2s;
}
.contact-img-linkedin:hover{
    fill: #0072b1;
}
.contact-img-gmail:hover{
    fill: #D44638;
}
.contact-img-github:hover{
    fill: #F4CBB2;
}
.contact-container{
    margin-left: 10px;
}
/*============================== Media Queries =============================================*/
@media(min-width:320px){
    .photo-overlay-EY,
    .photo-overlay-LA{
        display: none;
    }
    .sidenav{
        display:none
    }
    .main{
        margin-left: 0;
    }
    .project-overlay{
        padding:0 5px;
    }
    .project-thumbnail{
        width: 260px;
        height: 180px;
        font-size: 8px;
    }
    .project-thumbnail img{
        width: 260px;
        height: 180px;
        
    }
    .project-overlay li{
        padding:0;
        margin-right:5px;
    }
    .project-overlay p {
        margin-bottom:5px;
    }
}

@media(min-width:768px){
    .mission-statement{
        font-size: 30px;
    }
    .degree-header{
        font-size: 25px;
    }
    .overlay-EY{
        justify-content: center;
    }
    .main{
        margin-left:160px;
    }
    .sidenav{
        padding-left:0;
;
    }
    .EY-title{
        font-size: 40px;
        margin-bottom: 8px;
    }
    .LA-title{
        font-size: 40px;
        margin-bottom:0;
    }
    .project-overlay{
        padding:0 5px;
    }
    .project-thumbnail{
        width: 300px;
        height: 200px;
        font-size: 10px;
    }
    .project-thumbnail img{
        width: 300px;
        height: 200px;
        
    }
    .project-overlay p,
    .project-overlay li{
        font-size: 11.5px;

}
    .project-overlay li{
        padding:0;
        margin-right:5px;
    }
    .project-overlay p {
        margin-bottom:5px;
    }
    .card,
    .center-container{
        width:80%;
        margin: 0 auto;
        border: none;
    }   
    .contact-icon{
        width: 100px;
        margin: 0 25px;
    }
    .large-breakpoint{
        display: flex;
        justify-content: space-around;
    }
}

@media (min-width:1024px){

    .mission-statement{
        font-size: 40px;
    }
    .list-item{
        font-size: 18px;
    }
    .project-thumbnail{
        width: 300px;
        height: 200px;
        font-size: 10px;
        margin: 10px 40px;
    }
    .project-thumbnail img{
        width: 300px;
        height: 200px;
    }
    .main {
        margin-left: 170px; /* Same as the width of the sidebar */
        padding: 0px;
    }
    .card,
    .center-container{
        width:100%;
        margin: 0 auto;
    } 
    .sidenav{
        width: 170px;
    }
    .content{
        margin-right: 100px;
    }
    .skill-icon{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .skill-group{
        margin: 0 20px;
        display: inline-flex;
        flex-direction: column;
        font-size: 15px;
    }
    .card-title{
        font-size: 18px;
    }
    .contact-container{
        justify-content: center;
        margin: 30px;
    }
}
@media (min-width:1440px){
    .mission-statement{
        font-size: 50px;
    }
    .main-title{
        background-position: top;
    }
    .project-thumbnail{
        width: 350px;
        height: 250px;
        font-size: 13px;
        margin: 40px;
    }
    .project-thumbnail img{
        width: 350px;
        height: 250px; 
    }
    .project-overlay p,
    .project-overlay li{
        font-size: 14px;

}
    .skill-icon{
        width: 150px;
        border-radius: 50%;
    }
    .card,
    .center-container{
        width:80%;
        margin: 0 auto;
    } 
    .contact-icon{
        margin: 0 100px;
    }
    .main-title{
        width: 100%;
    }
    .skill-container{
        width: 90%;
    }


}